
######################################
Umluftheizung

[sound]
misc\Umluftheizung.wav
1

[3d]
-0.54
-1.15
1.2
5

[volcurve]
cabin_heaters_sound_vol

[pnt]
0
0

[pnt]
1
1

######################################
passengers' a/c - fan

[sound]
misc\Klima\aircon.wav
0.4

[viewpoint]
2

[3d]
-0.005
-2.1
2.78125
5

[volcurve]
passenger_ac_fan_sound_vol

[pnt]
0
0

[pnt]
1
1

######################################
passengers' a/c - interior

[sound]
misc\Klima\AC.wav
0.4

[viewpoint]
2

[3d]
-0.005
-2.1
2.78125
5

[volcurve]
passenger_ac_int_sound_vol

[pnt]
0
0

[pnt]
1
1

######################################
driver's a/c - fan

[sound]
misc\Klima\aircon.wav
0.25

[viewpoint]
2

[3d]
-1.1
5.4
1.14
2.5

[volcurve]
driver_ac_fan_sound_vol

[pnt]
0
0

[pnt]
1
1

######################################
driver's a/c - int

[sound]
misc\Klima\AC.wav
0.27

[viewpoint]
2

[3d]
-1.1
5.4
1.14
2.5

[volcurve]
driver_ac_int_sound_vol

[pnt]
0
0

[pnt]
1
1

######################################
a/c - ext

[sound]
misc\Klima\klimator_100.wav
0.6

[viewpoint]
5

[3d]
0
-8.21369
0.7
5

[volcurve]
ac_ext_sound_vol

[pnt]
0
0

[pnt]
1
1

#############################################
auxheat

[sound]
misc\Klima\Standheizung02.wav
0.8

[3d]
-0.7
0.4
0.6
3

[volcurve]
auxheat_sound_vol

[pnt]
0
0

[pnt]
1
1
