'#######################################################################################################################
'#######################################################################################################################
'                                             U   P   -   U   t   i   l   s
'#######################################################################################################################
'
' Summary
'     This script comprises generic auxiliary macros for use by other scripts.
'
'     UP - Utils is public domain content, released under the Unlicense:
'     <https://unlicense.org>
'
'#######################################################################################################################
'
' Dependencies
'     None
'
'#######################################################################################################################
'
' See also
'     <.\up-utils_vars.txt>
'     <.\up-utils_consts.txt>
'
'#######################################################################################################################
'#######################################################################################################################

'----------------
'     Macros
'----------------

' Increments or decrements the value having been assigned to <_r10> at a constant rate of <_r12> / invocation
' (typically once per frame), until <_r10> = <_r11>.
'-----------------------------------------------------------------------------------------------------------------------
{macro:from_r10_to_r11_at_r12_linear}
    (L.L._r10) (L.L._r11) = !
    {if}
        (L.L._r11) (L.L._r10) - sgn (S.L._r13) (L.L._r12) (L.S.Timegap) * * (L.L._r10) + (S.L._r10) (L.L._r11) >=
            (L.L._r13) 1 = && (L.L._r10) (L.L._r11) <= (L.L._r13) -1 = && ||
        {if}
            (L.L._r11) (S.L._r10)
        {endif}
    {endif}
{end}
